#Server credentials
PORT=5001
NODE_ENV=development
MONGO_URL=mongodb+srv://selvaganapathikanakaraj2105:FhidJdraQBaUJm7K@ecomcluster.p2asger.mongodb.net/ecom?retryWrites=true&w=majority


#JWT credentials
SECRET_STR=52173090358c9afe3e33e7436ca71139a510aab2295a885500a476698edcc020
LOGIN_EXPIRES=100000000

# Email sending credentials
ADMIN_MAILID=selvaganapathikanakaraj2105@gmail.com
ADMIN_MAIL_PASSWORD=hfiy dzma yezu vigu

# Firebase credentials
FB_APIKEY= AIzaSyDlxKuFHECU0QqmboZhKCo-B05iLrdByu8
FB_AUTHDOMAIN= ikart-40b39.firebaseapp.com
FB_PROJECTID= ikart-40b39
FB_STORAGEBUCKET= ikart-40b39.appspot.com
FB_MESSAGINGSENDERID= 1081105316895
FB_APPID= 1:1081105316895:web:3fd2142af57306f501292a
FB_MEASUREMENTID= G-28C1V2CMNN
FB_DBURL=https://ikart-40b39-default-rtdb.firebaseio.com/

